# Kong declarative (DB-less) config template — rendered at container startup via envsubst.
#
# Variables (all required; defaults provided in .env.example):
#   KONG_CLIENT_SECRET  — shared secret for the `kong` Keycloak client
#   KC_URL              — public Keycloak base URL (e.g. https://auth.example.com)
#   KC_REALM            — Keycloak realm name (e.g. demo)
#   KC_INTERNAL_HOST    — Docker-internal Keycloak address Kong uses for token exchange
#   APP_BASE_URL        — public app URL (e.g. https://app.example.com)

_format_version: "3.0"

services:
  - name: frontend
    url: http://frontend:80
    routes:
      - name: web
        paths: ["/"]
        plugins:
          - name: oidc
            config: &oidc
              client_id: kong
              client_secret: ${KONG_CLIENT_SECRET}
              discovery: "${KC_URL}/realms/${KC_REALM}/.well-known/openid-configuration"
              internal_host: "${KC_INTERNAL_HOST}"
              redirect_uri_path: "/oauth2/callback"
              scope: "openid profile email"
              token_endpoint_auth_method: "client_secret_post"
              ssl_verify: "no"
              logout_path: "/oauth2/logout"
              redirect_after_logout_uri: "${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/logout?client_id=kong&post_logout_redirect_uri=${APP_BASE_URL}/"

  - name: backend
    url: http://backend:3000
    routes:
      - name: api
        paths: ["/api"]
        strip_path: false
        plugins:
          - name: oidc
            config: *oidc
