# Kong declarative (DB-less) config template — rendered at container startup via
# kong/entrypoint.sh which runs envsubst and sets KONG_DECLARATIVE_CONFIG.
#
# Variables injected by entrypoint.sh (resolved from OIDC_PROVIDER flag):
#   OIDC_DISCOVERY_URL  — provider's .well-known/openid-configuration URL
#   OIDC_CLIENT_ID      — OAuth client ID registered with the provider
#   OIDC_CLIENT_SECRET  — OAuth client secret
#   OIDC_INTERNAL_HOST  — Docker-internal host for token exchange (empty for Entra)
#   OIDC_SCOPE          — requested OIDC scopes
#   APP_BASE_URL        — public URL of this app (for post-logout redirect)

_format_version: "3.0"

services:
  - name: frontend
    url: http://frontend:80
    routes:
      - name: web
        paths: ["/"]
        plugins:
          - name: oidc
            config: &oidc
              client_id: "${OIDC_CLIENT_ID}"
              client_secret: "${OIDC_CLIENT_SECRET}"
              discovery: "${OIDC_DISCOVERY_URL}"
              internal_host: "${OIDC_INTERNAL_HOST}"
              app_base_url: "${APP_BASE_URL}"
              redirect_uri_path: "/oauth2/callback"
              scope: "${OIDC_SCOPE}"
              logout_path: "/oauth2/logout"
              ssl_verify: "no"
              token_endpoint_auth_method: "client_secret_post"

  - name: backend
    url: http://backend:3000
    routes:
      - name: api
        paths: ["/api"]
        strip_path: false
        plugins:
          - name: oidc
            config: *oidc
